
DROP TABLE IF EXISTS `us_states`;

CREATE TABLE `us_states` (
  `state_name` varchar(32) NOT NULL,
  `state_code` varchar(2) NOT NULL,
  PRIMARY KEY (`state_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



LOCK TABLES `us_states` WRITE;

INSERT INTO `us_states` VALUES ('ALASKA','AK'),('ALABAMA','AL'),('ARKANSAS','AR'),('AMERICAN SAMOA','AS'),('ARIZONA','AZ'),('CALIFORNIA','CA'),('COLORADO','CO'),('CONNECTICUT','CT'),('DISTRICT OF COLUMBIA','DC'),('DELAWARE','DE'),('FLORIDA','FL'),('FEDERATED STATES OF MICRONESIA','FM'),('GEORGIA','GA'),('GUAM GU','GU'),('HAWAII','HI'),('IOWA','IA'),('IDAHO','ID'),('ILLINOIS','IL'),('INDIANA','IN'),('KANSAS','KS'),('KENTUCKY','KY'),('LOUISIANA','LA'),('MASSACHUSETTS','MA'),('MARYLAND','MD'),('MAINE','ME'),('MARSHALL ISLANDS','MH'),('MICHIGAN','MI'),('MINNESOTA','MN'),('MISSOURI','MO'),('NORTHERN MARIANA ISLANDS','MP'),('MISSISSIPPI','MS'),('MONTANA','MT'),('NORTH CAROLINA','NC'),('NORTH DAKOTA','ND'),('NEBRASKA','NE'),('NEW HAMPSHIRE','NH'),('NEW JERSEY','NJ'),('NEW MEXICO','NM'),('NEVADA','NV'),('NEW YORK','NY'),('OHIO','OH'),('OKLAHOMA','OK'),('OREGON','OR'),('PENNSYLVANIA','PA'),('PUERTO RICO','PR'),('PALAU','PW'),('RHODE ISLAND','RI'),('SOUTH CAROLINA','SC'),('SOUTH DAKOTA','SD'),('TENNESSEE','TN'),('TEXAS','TX'),('UTAH','UT'),('VIRGINIA','VA'),('VIRGIN ISLANDS','VI'),('VERMONT','VT'),('WASHINGTON','WA'),('WISCONSIN','WI'),('WEST VIRGINIA','WV'),('WYOMING','WY');

UNLOCK TABLES;

