DROP TABLE IF EXISTS `customer_09`;

CREATE TABLE `customer_09` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `balance` decimal(10,2) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(239) NOT NULL,
  `status` int(10) unsigned NOT NULL DEFAULT '0',
  `security_question` varchar(250) DEFAULT NULL,
  `confirm_code` varchar(32) DEFAULT NULL,
  `level` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_81398E09E7927C74` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8 COMMENT='Customers';



LOCK TABLES `customer_09` WRITE;

INSERT INTO `customer_09` VALUES (80,'Conrad Perry',888888.00,'conrad.perry@fastmedia.com','$2y$10$h.R5Wg9WWmyZ.E6.H33sJO9VXo1eQ/M9zJcY97R1zwTwgSi8xLeTe',1,'','','INT'),(81,'Lonnie Knapp',555.55,'lonnie.knapp@cablecom.com','$2y$10$EitLkOQ8uNWopVnygBR2AONjR3g3EjNaZI6KERZu5Ijo1cXHon9Wq',0,'','',''),(82,'Darrel Roman',444.44,'darrel.roman@southcom.net','$2y$10$b8j6s/x1rv0lCAYXfRUh0.jNyLT7mzPbhHFfsKB4SRYoZJn6godv6',3,'','','INT'),(83,'Morgan Avila',888.88,'morgan.avila@northmedia.com','$2y$10$mryOwwNCCcka8Se0Zs41D.AMxhjESIVW8cqbQJ3ZIcbGjCvSQf3n2',2,'','','ADV'),(84,'Lee Mccray',539.35,'lee.mccray@southnet.com','$2y$10$uxgARlU0uF8fh6im.0suAegRAoRFe.p8.BZVsVynX0ikTKAnd5Lju',0,'','',''),(85,'Spencer Sanford',99.99,'spencer.sanford@cablenet.net','$2y$10$7d8tYNbCmLeV2FGT0laToeU/e5Yp579LKPBLAtkktonKjIuh7clYe',2,'','','INT'),(86,'Thomas Kirby',412.45,'thomas.kirby@southcom.com','$2y$10$THRXlh56nc5Rj7LNIkHFouLkCQgpjy9Oftou0kuqElTERhL7q6eHy',0,'','',''),(87,'Brian Crawford',125.58,'brian.crawford@fastcom.net','$2y$10$/bQM2b8vGYi5q6dye4OJ9.GWmS/Dl9lnGxOFdzCfJ73Fjwrnq6YIe',2,'','','ADV'),(88,'Armando Barlow',6524.00,'armando.barlow@cablecom.com','$2y$10$doMnmuMkzq37gdcSrOsqNeR6Wa/g7kz3NN41X9GnIx3AdyRHkdEci',3,'','','BEG'),(89,'Jess Rocha',6405.00,'jess.rocha@eastcom.net','$2y$10$K8prOPHPGHplHiq0sTa.3ugAvDLCXS59Ir.aBWY3fhCAQmVgjysFu',2,'','','ADV'),(90,'Felix Blevins',130.57,'felix.blevins@southcom.net','$2y$10$xxzTNmX.VoHhET70evxOOOh1U7x98gZfbParaPRoQRu4M0vItajRm',2,'','','BEG'),(91,'Jose Carter',56.22,'jose.carter@westcom.net','$2y$10$zEPf/3XbC6fenQU8rLBhbe8kbXy5EImE3McVEL9QJSp0rhB.bLtG.',2,'','','INT'),(92,'Orlando Fulton',222.22,'orlando.fulton@northcom.net','$2y$10$CV1d6HGY/vsyMthtsUcUxeSrld8JB3P0KSTSVlQcFAmT2biX00l/e',0,'','',''),(93,'Mitchell Roth',591.07,'mitchell.roth@eastnet.com','$2y$10$BKmOFqNgflJosRXVF4fRMOQHHgq7pU6JlQDx9.n16.Ry5xDHegrOK',0,'','','INT'),(94,'Eduardo Wright',156.36,'eduardo.wright@fastmedia.com','$2y$10$wtxs5Tglr5irUWQ14tHIN.wH992rSPm0bFKPA7oIVFDoVE.uR6sVm',3,'','','BEG'),(95,'Marc Ellis',69.04,'marc.ellis@westnet.com','$2y$10$Kag6VPBh..1SvYG2taT3teMlZ.4x4AcpqSsoMgaxs0SmMy/3dfGI6',1,'','','ADV'),(96,'Joaquin Moses',936.64,'joaquin.moses@eastcom.com','$2y$10$1BnKKCocn2KxuB1J7Kek0uy.PzCHJ6mnvNXJTINlKFoPWwjs1k7ZK',2,'','','INT'),(97,'Morris Vargas',486.60,'morris.vargas@fastnet.com','$2y$10$fwPOvKEJN.JmVUrRI3NyXuD4mA.73rACuzcXzvZ7KQzAGtWkV0hz6',0,'','',''),(98,'Gene Cruz',683.55,'gene.cruz@eastcom.com','$2y$10$3nXcfxbdgS1R9V5QTZLKqu97eBG7he/4734NHeLWjaJGsPbnq5oIq',1,'','','ADV'),(99,'Samuel Harding',-11.56,'samuel.harding@southmedia.net','$2y$10$i0gcYnwR7ADBnBoE4HH0nuWk5Uwh/YKU1xpUUd/k98JO/nmtxNnKW',0,'','','ADV'),(100,'Lauri Grimes',-37.95,'lauri.grimes@cablecom.com','$2y$10$oDEEHmk4k225987PhsnYIelH4FYvHR05xBCg0jyJsCMcYSjNex.tm',0,'','','ADV'),(101,' Coleen Walker',6595.20,'coleen.walker@fastmedia.com','$2y$10$cCjke2KOKc8rMBCf2vUmKeLMcesTCPDNlylCTcKjQoX/QaWJBV9D2',2,'','','INT'),(102,'Tabitha Foster',651.61,'tabitha.foster@westcom.com','$2y$10$lVGVnPJ9G60dGr1uKGthbuX2Ctdt3eQfn3xuWvzTamFlIXGyEnrry',1,'','','BEG'),(103,'Cecelia Case',592.19,'cecelia.case@southmedia.net','$2y$10$xLiXDxNyPSSTwEAxW.KwmenNvmYkpJlK7rUOoVT1AuDAdYh3Am4P.',3,'','','INT'),(104,'Rhonda Kinney',46.61,'rhonda.kinney@fastmedia.com','$2y$10$8v2aZJXnYi5/wZEA4.rkluniAoapNvNCc4M22r2r54uwooCYyaLSS',3,'','','BEG'),(105,'Elvia Giles',527.02,'elvia.giles@telenet.net','$2y$10$f26M70COBnDIQR/veJkGduC0UVuhuQHdK6B6HNVrXek6ArR24uzpe',2,'','','INT'),(106,'Flossie Dyer',7176.00,'flossie.dyer@cablenet.com','$2y$10$uVltxSEtSdscMCU52C63LeIqaavkODUBlTO2oZiPmGN1nWVRBPyQm',0,'','','INT'),(107,'Gabriela Davis',88.07,'gabriela.davis@southmedia.net','$2y$10$O6FDlrbiq1GkiLta0qhgZ.7yx1CIWzVVsp0pI0qknz.3ibRPnz3xm',0,'','',''),(108,'Dolly Wong',933.67,'dolly.wong@northmedia.net','$2y$10$aC2Z.yygMaVrmZ0ZfnNrTelHKPv217dSb8SU/K1TnjJiLdhKWA.3C',0,'','',''),(109,'Krista Cortez',414.66,'krista.cortez@eastcom.com','$2y$10$LsX63WmgjkgTBjSRyubw7eppN6kJjSFt/4pYMyfgnFjniH7YUdfNq',1,'','','BEG'),(110,'Leta Solomon',332.75,'leta.solomon@southnet.com','$2y$10$D9RXs5ehPUzOm/QPbc4Z/.ct48bHkvByacnGyb2pN29KOfBBiO5Fu',0,'','','ADV'),(111,'Matilda Barrera',470.32,'matilda.barrera@northcom.com','$2y$10$gfX7pQnySNk6TO.7PgnfOOH.49xfoTRBuEgIcetyQ3hyeMZnuriJu',3,'','','INT'),(112,'Tommie Porter',333.33,'tommie.porter@fastnet.net','$2y$10$USuTFnE11u7FYvH2y1eH8eXE3PQuZAoOGvTlqEvy4EZBvdnY3Mut2',2,'','','BEG'),(113,'Helene Gillespie',608.57,'helene.gillespie@southcom.com','$2y$10$goyNL/IX4Ule.5yFZDO/zOOMoiNv2IqNDaO64mGVMwLfKeZv/o6zK',0,'','',''),(114,'Camille Perez',901.92,'camille.perez@northnet.net','$2y$10$51UOO.Y98SOoI8ihKvneZ.ogNRwE4WmHUR8eliqS524bBBA.firja',0,'','',''),(115,'Graciela Joyner',714.39,'graciela.joyner@eastmedia.net','$2y$10$RF0D4h94HX9qq0hhD/It.uXdRFgGsq44arN.herwHVM4UXKMN/ksS',0,'','',''),(116,'Penelope Molina',916.72,'penelope.molina@telenet.net','$2y$10$MXkQKHlUGEUFhQFm6HLQYO5kvseOTeSpaffLQd0GHjZhXYTvUMQPe',3,'','','BEG'),(117,'Celeste Justice',470.90,'celeste.justice@southcom.com','$2y$10$Mmr8TgeKrxn1z/OwoMsdZ.vjm2t2y39OqVCt.zgffVnaQrhDqGPv.',0,'','',''),(118,'Lena Conway',757.22,'lena.conway@eastnet.net','$2y$10$Q0gypMk0lT/loW84luJzGeZJKTGzpM9xWzOHbu1ImEv8goLLT9O86',3,'','','ADV'),(119,'Katrina Freeman',952.12,'katrina.freeman@telemedia.net','$2y$10$YcBdjMs0/KXXhV2XSS3AFunMgV6eUCUgGU4xHUXkWICcIljWWDve6',2,'','','BEG'),(120,'Jeff Valdez',796.50,'jeff.valdez@telenet.com','$2y$10$gC1s6AKu4UNcvKHAuepgtukN2opEs7w1IYTPeG8zaxMHGT.f.2m9.',0,'','','ADV'),(121,'Leonardo Parrish',166.63,'leonardo.parrish@eastnet.net','$2y$10$zdyxVQePDU8FL5hiZ0AMNuWNZr39Lc31gllxa/cXdLGZF6yXIkv1.',0,'','',''),(122,'Roland Chang',514.16,'roland.chang@southmedia.com','$2y$10$/4hDc2cxdpFix46yqGipye2MJ93lgXA5N.fplouw72tTsEVLBcs26',0,'','','INT'),(123,'Raymond Sanford',101.41,'raymond.sanford@cablenet.net','$2y$10$9Y3vQdiNgA1LUUaEms3TG.p9FnS73SbjJxWmTpk6N/FqIbapq6KYG',3,'','','ADV'),(124,'Wilfredo Taylor',25.11,'wilfredo.taylor@telecom.net','$2y$10$amoqdSySjvHToJpdZ7sJ2.Eqz4xTXtucNROdxWboun6UVni1fxvQ2',2,'','','BEG'),(125,'Dominick Cline',881.77,'dominick.cline@telecom.com','$2y$10$J2I1t48ukR1/v0pzOegOfOqMVc/GnbravKBPpfwirsu5oyblvrloa',3,'','','INT'),(126,'Alonzo Sullivan',344.02,'alonzo.sullivan@fastmedia.net','$2y$10$5dC.v6c8chHhqynofPiYTeVHOHpMmG94dVMFPYT9PGKyf2duepNru',0,'','','BEG'),(127,'Edmond Shepherd',135.29,'edmond.shepherd@southmedia.com','$2y$10$R.t.2.GE5ZZ0GabHEXPDZeAf3btGlML4ZuaVSQ8ILqFVAugdw6iUG',0,'','','ADV'),(128,'Omar Anthony',3733.00,'omar.anthony@fastmedia.com','$2y$10$q53t4N7oNb2gYNRjRdCwKuox/hsk4z0bClmXaAKF..mqmxkTr8.Qq',3,'','','INT'),(129,'Lonnie Eaton',139.07,'lonnie.eaton@southcom.net','$2y$10$KEopy4m6oY5vmrTO1afvs.z0byO1ngdjoYAWU9DeodlnxEnXK2gSe',2,'','','ADV'),(130,'Peter Pugh',651.16,'peter.pugh@southnet.com','$2y$10$GowewmyMVPWGeRcdYm3ReOT.oNt7weshY3C6QXcmrcChXjCWqf30G',1,'','','BEG'),(131,'Jesus Bright',869.09,'jesus.bright@cablenet.net','$2y$10$h6q.vxMmYTJd1/jIbKHGmeEGdjaZX4qfPlOSlo2ZnLkk2H/DkHzYS',0,'','','BEG'),(132,'Ramiro Bentley',565.81,'ramiro.bentley@westmedia.com','$2y$10$SLY0czAPPewhmghEOziZyO4LGGn03duhB.f4cjn6xhJHXxRZbYZa.',0,'','','BEG'),(133,'Derrick Hendricks',601.98,'derrick.hendricks@westcom.com','$2y$10$qbioSzi8zwb2OXwK4/u/w.Oe/tK663jMJGEBKz8FX0yusNWKL5qRu',2,'','','INT'),(134,'Hans Page',352.98,'hans.page@cablenet.com','$2y$10$5mUkEaNhxZnCQ91VJxBLPehee31jrXlWH9TcyL4u3CaU.730yN2Ua',3,'','','INT'),(135,'Garrett Campos',9.47,'garrett.campos@fastcom.net','$2y$10$CXXROmmNV1sM9EUD8Bk7..GwQaRDJt/QFeKwE3DA9nnXGC2fXlhOS',0,'','','BEG'),(136,'Todd Lindsey',48.91,'todd.lindsey@fastnet.net','$2y$10$xraON4kvuKf4mm6CCjBDZOLhbpbkxz9GhuvCglOsUXzEvxQTkh9um',0,'','','ADV'),(137,'Denis Snider',999.99,'denis.snider@telecom.com','$2y$10$kz8tSTZkMWmeMaQoXWwm0eZxvkyZYkrXFkN3EC0qAjy13MgObVWFW',0,'','',''),(138,'Stan Rocha',226.94,'stan.rocha@fastmedia.net','$2y$10$XFuuz0gl1i4GYBfbDKziieJz29ZF1ETO4x8BKd1sVmS0XbgoEaifC',1,'','','BEG'),(139,'Dollie Hernandez',326.50,'dollie.hernandez@cablecom.com','$2y$10$DimTo9A48GH15zHuIhanKO89ErZAoupdIV3f9vQG7FYxz2S7yRzea',2,'','','INT'),(140,'Aileen Duncan',286.20,'aileen.duncan@westnet.net','$2y$10$RSZ4agj2.RfRLYrVa3rUK.kMeON5bIDR9fpNuMZgpv6vaVodPUblC',1,'','','BEG'),(141,'Essie Short',325.58,'essie.short@westcom.net','$2y$10$HxUle76QIFvp/EeTUSwd..rhqD6rbQYpH5XnDNS7IEs/cMJkm1ddO',1,'','','ADV'),(142,'Jami Ruiz',819.83,'jami.ruiz@fastmedia.com','$2y$10$0fo7pkKDMvxdnEzyGrIHhOmhC8tM.Hdxwot0G98J/ZU2/suwlXk1i',0,'','',''),(143,'Isabel Rodriguez',142.87,'isabel.rodriguez@fastcom.net','$2y$10$icTu0W6TvtWTJx3x2gdXa.9xOqvbd/s.6gHbnuMhydpgPkbz0n5aC',0,'','','BEG'),(144,'Ingrid Santos',325.40,'ingrid.santos@telenet.net','$2y$10$of0roz6E2R1UUrCHktSlPuqDZfTsNR/DAynt.BMZvgZ/8exWu6cQy',1,'','','INT'),(145,'Jaime Noel',238.90,'jaime.noel@telecom.net','$2y$10$SwV2YiHrCD752w5VsRVadO5cRZOK0cWchfQdKRdZSZVHXQ6tjEA0K',0,'','','ADV'),(146,'Geneva Case',268.75,'geneva.case@westmedia.com','$2y$10$gxNJw9S0ASBksjwXj7043O3QmIq/BR0ldSlOTADOALlg0s7Hi/Kli',0,'','','BEG'),(147,'Lucille Bradford',677.58,'lucille.bradford@westmedia.com','$2y$10$DoRxVSbVV448PaH9AqXhJOHT4ukpSRB.YU7bGlE.Cax0wJil/f9Wy',0,'','','ADV'),(148,'Josefina Hampton',612.14,'josefina.hampton@telecom.com','$2y$10$aYZVi5KOdZ5ySaU23UyGDOnjybOWtg5A0FzvBczkEoMPmykDyKCDC',2,'','','ADV'),(149,'Fannie Moore',68.48,'fannie.moore@cablemedia.net','$2y$10$lcUBwb/Jhe2iBbR89E3OtevNYmVw99/MT4OojeKtzAtT6hH8sM8cW',0,'','','ADV'),(150,'Socorro Jimenez',576.45,'socorro.jimenez@telemedia.net','$2y$10$.1j4FprLbAtd6SLZA10oy./NuL53FxzLB7u/7sFgsawjeoipKkF9q',3,'','','ADV'),(151,'Elba Mccall',707.30,'elba.mccall@eastcom.net','$2y$10$DiDv9yAbJ5WNUr0eBvm5GOUjcpctR5s2WW40rDNAZrupJGmV9KpxW',3,'','','BEG'),(152,'Louella Allen',847.65,'louella.allen@telecom.net','$2y$10$uNfIOp3AZlqv7IMiJ/vQxuG2sv3oA0b.ijlK9uM6BeL.YbvPwke.K',1,'','','ADV'),(153,'Jeannette Merritt',146.89,'jeannette.merritt@northmedia.com','$2y$10$uNHCkZLMXprhmVHxXMMz7Ogu/Zk4J8GdOMXtbuIwUooqe4B73JBGC',0,'','','BEG'),(154,'Lana Burns',261.98,'lana.burns@westcom.com','$2y$10$qI2u6OxvGqHNTnXXN4SJ1eNSBGCt4MS1/N1VOpo0983j9bbA8s42O',2,'','','ADV'),(155,'Karyn Francis',919.76,'karyn.francis@fastnet.com','$2y$10$YXF71hdLzNE2nhx5oS8Li.964QCRvMSFTc8vnre9HhSwKCzHH9cZu',0,'','','ADV'),(156,'Blanca Le',833.32,'blanca.le@telecom.com','$2y$10$zG/0bQ8ZokYzI0UIh1B4POrW.P1HntBUSp8dJj/1YBy8rZtEriLW.',3,'','','ADV'),(157,'Renee Decker',447.83,'renee.decker@westcom.net','$2y$10$3TAEJGqd1UWQXmqRsVp4auNlQsmuUlO0RLa6YJWs90AdXtNiNhL9u',0,'','','');

UNLOCK TABLES;


